ANALOG
Ch 1 Scale 50mV/, Pos -100.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 881.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 121mV, Mean 121mV, Min 121mV, Max 121mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.29V, Mean 1.29V, Min 1.29V, Max 1.29V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -142.9Degree, Mean -142.9Degree, Min -142.9Degree, Max -142.9Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 49.940kHz, Mean 49.940kHz, Min 49.940kHz, Max 49.940kHz, Std Dev 0Hz, Count 1

