ANALOG
Ch 1 Scale 50mV/, Pos -100.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.76200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 127mV, Mean 127mV, Min 127mV, Max 127mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.61V, Mean 1.61V, Min 1.61V, Max 1.61V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -166.9Degree, Mean -166.9Degree, Min -166.9Degree, Max -166.9Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 9.993kHz, Mean 9.993kHz, Min 9.993kHz, Max 9.993kHz, Std Dev 0Hz, Count 1

