ANALOG
Ch 1 Scale 50mV/, Pos -100.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 681.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 115mV, Mean 115mV, Min 115mV, Max 115mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 880mV, Mean 880mV, Min 880mV, Max 880mV, Std Dev 0.0V, Count 1
Phase(1-2), Cur -112.6Degree, Mean -112.6Degree, Min -112.6Degree, Max -112.6Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 99.96kHz, Mean 99.96kHz, Min 99.96kHz, Max 99.96kHz, Std Dev 0Hz, Count 1

