ANALOG
Ch 1 Scale 50mV/, Pos -100.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 50mV/, Pos 68.100mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 109mV, Mean 109mV, Min 109mV, Max 109mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 123mV, Mean 123mV, Min 123mV, Max 123mV, Std Dev 0.0V, Count 1
Phase(1-2), Cur -41.5Degree, Mean -41.5Degree, Min -41.5Degree, Max -41.5Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 801.3kHz, Mean 801.3kHz, Min 801.3kHz, Max 801.3kHz, Std Dev 0Hz, Count 1

