ANALOG
Ch 1 Scale 500mV/, Pos -295.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 485.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 274.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.09V, Std Dev 0.0V, Count 274
Amplitude(2), Cur 4.2V, Mean 4.2V, Min 4.0V, Max 5.2V, Std Dev 200mV, Count 274
Frequency(1), Cur 49.87Hz, Mean 49.66Hz, Min 39.96Hz, Max 50.23Hz, Std Dev 1.81Hz, Count 266
Frequency(2), Cur 49.92Hz, Mean 49.68Hz, Min 39.90Hz, Max 50.68Hz, Std Dev 1.82Hz, Count 266

