ANALOG
Ch 1 Scale 500mV/, Pos -295.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 485.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 274.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.07V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 5.0V, Mean 5.0V, Min 5.0V, Max 5.0V, Std Dev 0.0V, Count 1
Frequency(1), Cur 39.997Hz, Mean 39.997Hz, Min 39.997Hz, Max 39.997Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 40.080Hz, Mean 40.080Hz, Min 40.080Hz, Max 40.080Hz, Std Dev 0.0Hz, Count 1

