ANALOG
Ch 1 Scale 500mV/, Pos -295.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 485.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 274.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.09V, Std Dev 0.0V, Count 501
Amplitude(2), Cur 2.0V, Mean 2.0V, Min 1.8V, Max 2.6V, Std Dev 100mV, Count 501
Frequency(1), Cur 120.22Hz, Mean 119.30Hz, Min 99.75Hz, Max 130.22Hz, Std Dev 4.57Hz, Count 487
Frequency(2), Cur 121.45Hz, Mean 119.32Hz, Min 98.97Hz, Max 132.72Hz, Std Dev 4.71Hz, Count 486

