ANALOG
Ch 1 Scale 100mV/, Pos -195.300mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 200.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 117mV, Mean 117mV, Min 117mV, Max 117mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 330mV, Mean 330mV, Min 330mV, Max 330mV, Std Dev 0.0V, Count 1
Phase(1-2), Cur -82.6Degree, Mean -82.6Degree, Min -82.6Degree, Max -82.6Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 299.0kHz, Mean 299.0kHz, Min 299.0kHz, Max 299.0kHz, Std Dev 0Hz, Count 1

