ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -100.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 115mV, Mean 115mV, Min 115mV, Max 115mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.07V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -166.5Degree, Mean -166.5Degree, Min -166.5Degree, Max -166.5Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 10.006kHz, Mean 10.006kHz, Min 10.006kHz, Max 10.006kHz, Std Dev 0Hz, Count 1

