ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -100.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 123mV, Mean 123mV, Min 123mV, Max 123mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.05V, Mean 1.05V, Min 1.05V, Max 1.05V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -166.8Degree, Mean -166.8Degree, Min -166.8Degree, Max -166.8Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 20.030kHz, Mean 20.030kHz, Min 20.030kHz, Max 20.030kHz, Std Dev 0Hz, Count 1

