ANALOG
Ch 1 Scale 500mV/, Pos -996.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.05V, Mean 1.05V, Min 1.05V, Max 1.05V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 4.2V, Mean 4.2V, Min 4.2V, Max 4.2V, Std Dev 0.0V, Count 1
Frequency(1), Cur 39.936Hz, Mean 39.936Hz, Min 39.936Hz, Max 39.936Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 39.990Hz, Mean 39.990Hz, Min 39.990Hz, Max 39.990Hz, Std Dev 0.0Hz, Count 1

