ANALOG
Ch 1 Scale 1.00V/, Pos -1.99300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.13V, Mean 1.27V, Min 520mV, Max 4.14V, Std Dev 750mV, Count 2.247k
Amplitude(2), Cur 2.8V, Mean 2.1V, Min 1.4V, Max 3.2V, Std Dev 600mV, Count 1.368k
Frequency(1), Cur 79.87Hz, Mean 2.8467kHz, Min 59.27Hz, Max 30.100kHz, Std Dev 6.2403kHz, Count 1.811k
Frequency(2), Cur 80.62Hz, Mean 195.26Hz, Min 47.57Hz, Max 5.0000kHz, Std Dev 452.37Hz, Count 978

