ANALOG
Ch 1 Scale 5.00V/, Pos -2.30000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 6.58500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.00000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 10.7V, Mean 10.5V, Min 10.1V, Max 10.7V, Std Dev 100mV, Count 641
Amplitude(2), Cur 9.4V, Mean 7.6V, Min 5.2V, Max 12.5V, Std Dev 1.2V, Count 640
Frequency(1), Cur 59.91Hz, Mean 48.33Hz, Min 39.85Hz, Max 60.27Hz, Std Dev 7.64Hz, Count 632
Frequency(2), Cur 60.00Hz, Mean 48.71Hz, Min 39.63Hz, Max 306.70Hz, Std Dev 12.83Hz, Count 629

