ANALOG
Ch 1 Scale 2.00V/, Pos -920.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.31700V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.00000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 10.1V, Mean 10.1V, Min 10.1V, Max 10.1V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 3.50V, Mean 3.50V, Min 3.50V, Max 3.50V, Std Dev 0.0V, Count 1
Frequency(1), Cur 20.006Hz, Mean 20.006Hz, Min 20.006Hz, Max 20.006Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 19.872Hz, Mean 19.872Hz, Min 19.872Hz, Max 19.872Hz, Std Dev 0.0Hz, Count 1

