ANALOG
Ch 1 Scale 5.00V/, Pos -2.30000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 6.58500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.00000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 10.5V, Mean 10.6V, Min 10.1V, Max 10.7V, Std Dev 100mV, Count 3.091k
Amplitude(2), Cur 20.5V, Mean 15.1V, Min 5.2V, Max 29.3V, Std Dev 5.6V, Count 3.074k
Frequency(1), Cur 150.02Hz, Mean 98.33Hz, Min 39.85Hz, Max 150.71Hz, Std Dev 36.39Hz, Count 3.070k
Frequency(2), Cur 149.97Hz, Mean 163.88Hz, Min 33.29Hz, Max 8.3000kHz, Std Dev 324.32Hz, Count 3.058k

