ANALOG
Ch 1 Scale 500mV/, Pos -996.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.01V, Mean 1.01V, Min 1.01V, Max 1.01V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 23.1V, Mean 23.1V, Min 23.1V, Max 23.1V, Std Dev 0.0V, Count 1
Frequency(1), Cur 10.000Hz, Mean 10.000Hz, Min 10.000Hz, Max 10.000Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 10.025Hz, Mean 10.025Hz, Min 10.025Hz, Max 10.025Hz, Std Dev 0.0Hz, Count 1

