ANALOG
Ch 1 Scale 5.00V/, Pos -2.30000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 6.58500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.00000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 10.7V, Mean 10.5V, Min 10.1V, Max 10.7V, Std Dev 100mV, Count 1.801k
Amplitude(2), Cur 14.7V, Mean 11.2V, Min 5.2V, Max 28.5V, Std Dev 3.0V, Count 1.792k
Frequency(1), Cur 100.02Hz, Mean 73.01Hz, Min 39.85Hz, Max 100.50Hz, Std Dev 20.66Hz, Count 1.792k
Frequency(2), Cur 100.00Hz, Mean 73.51Hz, Min 39.63Hz, Max 454.10Hz, Std Dev 24.19Hz, Count 1.781k

