ANALOG
Ch 1 Scale 5.00V/, Pos -2.30000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 6.58500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 3.00000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 10.5V, Mean 10.6V, Min 10.1V, Max 10.7V, Std Dev 100mV, Count 4.137k
Amplitude(2), Cur 26.9V, Mean 17.7V, Min 5.2V, Max 29.3V, Std Dev 6.6V, Count 4.119k
Frequency(1), Cur 200.51Hz, Mean 120.11Hz, Min 39.85Hz, Max 200.88Hz, Std Dev 49.25Hz, Count 4.116k
Frequency(2), Cur 199.89Hz, Mean 169.01Hz, Min 33.29Hz, Max 8.3000kHz, Std Dev 280.23Hz, Count 4.102k

