ANALOG
Ch 1 Scale 50mV/, Pos -97.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.91200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -462.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 113mV, Mean 113mV, Min 113mV, Max 113mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.09V, Mean 1.09V, Min 1.09V, Max 1.09V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -88.5Degree, Mean -88.5Degree, Min -88.5Degree, Max -88.5Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 100.33kHz, Mean 100.33kHz, Min 100.33kHz, Max 100.33kHz, Std Dev 0Hz, Count 1

