ANALOG
Ch 1 Scale 50mV/, Pos -97.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.91200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -462.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 113mV, Mean 113mV, Min 113mV, Max 113mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.49V, Mean 1.49V, Min 1.49V, Max 1.49V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -92.0Degree, Mean -92.0Degree, Min -92.0Degree, Max -92.0Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 69.70kHz, Mean 69.70kHz, Min 69.70kHz, Max 69.70kHz, Std Dev 0Hz, Count 1

