ANALOG
Ch 1 Scale 1.00V/, Pos -1.96000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 3.56400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 2.01V, Mean 2.01V, Min 2.01V, Max 2.01V, Std Dev 0.0V, Count 533
Amplitude(2), Cur 600mV, Mean 600mV, Min 600mV, Max 3.3V, Std Dev 200mV, Count 532

