ANALOG
Ch 1 Scale 500mV/, Pos -295.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 485.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 274.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.09V, Std Dev 0.0V, Count 328
Amplitude(2), Cur 3.0V, Mean 3.0V, Min 2.8V, Max 3.8V, Std Dev 100mV, Count 328
Frequency(1), Cur 80.19Hz, Mean 79.02Hz, Min 54.85Hz, Max 80.35Hz, Std Dev 4.32Hz, Count 328
Frequency(2), Cur 79.52Hz, Mean 79.02Hz, Min 57.23Hz, Max 81.39Hz, Std Dev 4.28Hz, Count 328

