ANALOG
Ch 1 Scale 500mV/, Pos -295.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 485.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 274.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.07V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 15.7V, Mean 15.7V, Min 15.7V, Max 15.7V, Std Dev 0.0V, Count 1
Frequency(1), Cur 9.9960Hz, Mean 9.9960Hz, Min 9.9960Hz, Max 9.9960Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 10.007Hz, Mean 10.007Hz, Min 10.007Hz, Max 10.007Hz, Std Dev 0.0Hz, Count 1

