ANALOG
Ch 1 Scale 500mV/, Pos -295.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 485.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 274.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.07V, Std Dev 0.0V, Count 6
Amplitude(2), Cur 1.8V, Mean 1.8V, Min 1.8V, Max 1.8V, Std Dev 0.0V, Count 6
Frequency(1), Cur 179.84Hz, Mean 179.87Hz, Min 179.49Hz, Max 180.47Hz, Std Dev 330mHz, Count 6
Frequency(2), Cur 181.78Hz, Mean 179.56Hz, Min 178.38Hz, Max 181.78Hz, Std Dev 1.24Hz, Count 6

