ANALOG
Ch 1 Scale 500mV/, Pos -295.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 485.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 274.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.07V, Mean 1.07V, Min 1.07V, Max 1.09V, Std Dev 10mV, Count 6
Amplitude(2), Cur 2.6V, Mean 2.6V, Min 2.4V, Max 2.6V, Std Dev 100mV, Count 6
Frequency(1), Cur 99.968Hz, Mean 100.00Hz, Min 99.952Hz, Max 100.08Hz, Std Dev 50mHz, Count 6
Frequency(2), Cur 99.321Hz, Mean 100.18Hz, Min 99.321Hz, Max 100.66Hz, Std Dev 484mHz, Count 6

