ANALOG
Ch 1 Scale 500mV/, Pos -996.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 980mV, Mean 980mV, Min 980mV, Max 980mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 13.5V, Mean 13.5V, Min 13.5V, Max 13.5V, Std Dev 0.0V, Count 1
Frequency(1), Cur 20.000Hz, Mean 20.000Hz, Min 20.000Hz, Max 20.000Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 20.005Hz, Mean 20.005Hz, Min 20.005Hz, Max 20.005Hz, Std Dev 0.0Hz, Count 1

