ANALOG
Ch 1 Scale 500mV/, Pos -996.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.01V, Mean 1.01V, Min 980mV, Max 1.01V, Std Dev 0.0V, Count 455
Amplitude(2), Cur 5.6V, Mean 5.5V, Min 4.2V, Max 6.8V, Std Dev 300mV, Count 455
Frequency(1), Cur 60.01Hz, Mean 61.46Hz, Min 50.00Hz, Max 70.02Hz, Std Dev 4.65Hz, Count 455
Frequency(2), Cur 59.75Hz, Mean 61.51Hz, Min 49.53Hz, Max 70.94Hz, Std Dev 4.70Hz, Count 443

