ANALOG
Ch 1 Scale 500mV/, Pos -996.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.01V, Mean 1.01V, Min 1.01V, Max 1.01V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 2.8V, Mean 2.8V, Min 2.8V, Max 2.8V, Std Dev 0.0V, Count 1
Frequency(1), Cur 149.99Hz, Mean 149.99Hz, Min 149.99Hz, Max 149.99Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 150.06Hz, Mean 150.06Hz, Min 150.06Hz, Max 150.06Hz, Std Dev 0.0Hz, Count 1

