ANALOG
Ch 1 Scale 500mV/, Pos -996.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.01V, Mean 1.01V, Min 1.01V, Max 1.01V, Std Dev 0.0V, Count 7
Amplitude(2), Cur 2.0V, Mean 2.2V, Min 2.0V, Max 2.6V, Std Dev 300mV, Count 7
Frequency(1), Cur 200.00Hz, Mean 200.00Hz, Min 199.96Hz, Max 200.04Hz, Std Dev 20mHz, Count 7
Frequency(2), Cur 201.82Hz, Mean 200.31Hz, Min 197.63Hz, Max 201.82Hz, Std Dev 1.42Hz, Count 7

