ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -250.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 115mV, Mean 115mV, Min 115mV, Max 115mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 540mV, Mean 540mV, Min 540mV, Max 540mV, Std Dev 0.0V, Count 1
Phase(1-2), Cur -78.5Degree, Mean -78.5Degree, Min -78.5Degree, Max -78.5Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 199.36kHz, Mean 199.36kHz, Min 199.36kHz, Max 199.36kHz, Std Dev 0Hz, Count 1

