ANALOG
Ch 1 Scale 50mV/, Pos -97.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.91200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -462.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 117mV, Mean 117mV, Min 117mV, Max 117mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.97V, Mean 1.97V, Min 1.97V, Max 1.97V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -93.4Degree, Mean -93.4Degree, Min -93.4Degree, Max -93.4Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 50.030kHz, Mean 50.030kHz, Min 50.030kHz, Max 50.030kHz, Std Dev 0Hz, Count 1

