ANALOG
Ch 1 Scale 50mV/, Pos -97.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 9.56000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -462.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 111mV, Mean 111mV, Min 111mV, Max 111mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 7.4V, Mean 7.4V, Min 7.4V, Max 7.4V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -132.1Degree, Mean -132.1Degree, Min -132.1Degree, Max -132.1Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 9.984kHz, Mean 9.984kHz, Min 9.984kHz, Max 9.984kHz, Std Dev 0Hz, Count 1

