ANALOG
Ch 1 Scale 50mV/, Pos -97.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.91200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -462.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 113mV, Mean 113mV, Min 113mV, Max 113mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.17V, Mean 1.17V, Min 1.17V, Max 1.17V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -87.2Degree, Mean -87.2Degree, Min -87.2Degree, Max -87.2Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 90.32kHz, Mean 90.32kHz, Min 90.32kHz, Max 90.32kHz, Std Dev 0Hz, Count 1

