ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -6.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 111mV, Mean 111mV, Min 111mV, Max 111mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 840mV, Mean 840mV, Min 840mV, Max 840mV, Std Dev 0.0V, Count 1
Phase(1-2), Cur -133.2Degree, Mean -133.2Degree, Min -133.2Degree, Max -133.2Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 79.738kHz, Mean 79.738kHz, Min 79.738kHz, Max 79.738kHz, Std Dev 0Hz, Count 1

