ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -100.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 117mV, Mean 117mV, Min 117mV, Max 117mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.01V, Mean 1.01V, Min 1.01V, Max 1.01V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -158.5Degree, Mean -158.5Degree, Min -158.5Degree, Max -158.5Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 40.016kHz, Mean 40.016kHz, Min 40.016kHz, Max 40.016kHz, Std Dev 0Hz, Count 1

