ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -100.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 121mV, Mean 121mV, Min 121mV, Max 121mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 980mV, Mean 980mV, Min 980mV, Max 980mV, Std Dev 0.0V, Count 1
Phase(1-2), Cur -141.0Degree, Mean -141.0Degree, Min -141.0Degree, Max -141.0Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 49.930kHz, Mean 49.930kHz, Min 49.930kHz, Max 49.930kHz, Std Dev 0Hz, Count 1

