ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 200.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 117mV, Mean 117mV, Min 117mV, Max 117mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 450mV, Mean 450mV, Min 450mV, Max 450mV, Std Dev 0.0V, Count 1
Phase(1-2), Cur -99.3Degree, Mean -99.3Degree, Min -99.3Degree, Max -99.3Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 199.84kHz, Mean 199.84kHz, Min 199.84kHz, Max 199.84kHz, Std Dev 0Hz, Count 1

