ANALOG
Ch 1 Scale 50mV/, Pos -97.650mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 500.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -200.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 115mV, Mean 115mV, Min 115mV, Max 115mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.09V, Mean 1.09V, Min 1.09V, Max 1.09V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -180.3Degree, Mean -180.3Degree, Min -180.3Degree, Max -180.3Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 1.0013kHz, Mean 1.0013kHz, Min 1.0013kHz, Max 1.0013kHz, Std Dev 0.0Hz, Count 1

