ANALOG
Ch 1 Scale 500mV/, Pos -996.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.05V, Mean 1.06V, Min 1.05V, Max 1.09V, Std Dev 10mV, Count 1.770k
Amplitude(2), Cur 5.4V, Mean 16.6V, Min 2.6V, Max 29.3V, Std Dev 12.0V, Count 977
Frequency(1), Cur 30.00Hz, Mean 29.74Hz, Min 19.90Hz, Max 39.56Hz, Std Dev 1.63Hz, Count 1.767k
Frequency(2), Cur 29.96Hz, Mean 29.49Hz, Min 16.47Hz, Max 55.62Hz, Std Dev 2.60Hz, Count 884

