ANALOG
Ch 1 Scale 500mV/, Pos -996.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 3.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -160.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.05V, Mean 1.06V, Min 1.05V, Max 1.07V, Std Dev 10mV, Count 37
Amplitude(2), Cur 7.4V, Mean 7.5V, Min 7.4V, Max 7.6V, Std Dev 100mV, Count 37
Frequency(1), Cur 20.006Hz, Mean 20.009Hz, Min 19.904Hz, Max 20.109Hz, Std Dev 50mHz, Count 37
Frequency(2), Cur 19.971Hz, Mean 19.994Hz, Min 19.920Hz, Max 20.055Hz, Std Dev 32mHz, Count 37

