ANALOG
Ch 1 Scale 1.00V/, Pos -1.99300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.13V, Mean 1.13V, Min 1.13V, Max 1.13V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.8V, Mean 1.8V, Min 1.8V, Max 1.8V, Std Dev 0.0V, Count 1
Frequency(1), Cur 119.35Hz, Mean 119.35Hz, Min 119.35Hz, Max 119.35Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 118.08Hz, Mean 118.08Hz, Min 118.08Hz, Max 118.08Hz, Std Dev 0.0Hz, Count 1

