ANALOG
Ch 1 Scale 1.00V/, Pos -1.99300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.09V, Mean 1.09V, Min 1.09V, Max 1.09V, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.6V, Mean 1.6V, Min 1.6V, Max 1.6V, Std Dev 0.0V, Count 1
Frequency(1), Cur 149.25Hz, Mean 149.25Hz, Min 149.25Hz, Max 149.25Hz, Std Dev 0.0Hz, Count 1
Frequency(2), Cur 148.70Hz, Mean 148.70Hz, Min 148.70Hz, Max 148.70Hz, Std Dev 0.0Hz, Count 1

