ANALOG
Ch 1 Scale 50mV/, Pos -100.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 681.25mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 129mV, Mean 129mV, Min 129mV, Max 129mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.01V, Mean 1.01V, Min 1.01V, Max 1.01V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -123.7Degree, Mean -123.7Degree, Min -123.7Degree, Max -123.7Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 80.058kHz, Mean 80.058kHz, Min 80.058kHz, Max 80.058kHz, Std Dev 0Hz, Count 1

