ANALOG
Ch 1 Scale 50mV/, Pos -100.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.76200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 111mV, Mean 111mV, Min 111mV, Max 111mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.49V, Mean 1.49V, Min 1.49V, Max 1.49V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -149.7Degree, Mean -149.7Degree, Min -149.7Degree, Max -149.7Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 29.987kHz, Mean 29.987kHz, Min 29.987kHz, Max 29.987kHz, Std Dev 0Hz, Count 1

