ANALOG
Ch 1 Scale 50mV/, Pos -100.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 881.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 125mV, Mean 125mV, Min 125mV, Max 125mV, Std Dev 0.0V, Count 1
Amplitude(2), Cur 1.59V, Mean 1.59V, Min 1.59V, Max 1.59V, Std Dev 0.0V, Count 1
Phase(1-2), Cur -174.5Degree, Mean -174.5Degree, Min -174.5Degree, Max -174.5Degree, Std Dev 0.0Degree, Count 1
Frequency(2), Cur 998.8Hz, Mean 998.8Hz, Min 998.8Hz, Max 998.8Hz, Std Dev 0.0Hz, Count 1

